<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Categoria_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Curso_model');
    }
    
    /*
     * Get categoria by id_categoria
     */
    function get_categoria($id_categoria)
    {
        $categoria = $this->db->query("
            SELECT
                *

            FROM
                `categoria`

            WHERE
                `id_categoria` = ?
        ",array($id_categoria))->row_array();

        return $categoria;
    }
    function get_categoria_uri($uri)
    {
        $categoria = $this->db->query("
            SELECT
                *

            FROM
                `categoria`

            WHERE
                `url_categoria` = ?
        ",array($uri))->row_array();

        return $categoria;
    }
    function get_categoria_has_curso($uri)
    {
        $categoria = $this->db->query("
            SELECT cu.id_curso, cu.nombre_curso, cu.url_curso, cu.descripcion_curso from categoria as ca RIGHT JOIN curso as cu on ca.id_categoria=cu.id_categoria and ca.url_categoria='".$uri."'
        ",array($uri))->result_array();

        return $categoria;
    }
    /*
     * Get all categorias count
     */
    function get_all_categorias_count()
    {
        $categorias = $this->db->query("
            SELECT
                count(*) as count

            FROM
                `categoria`
        ")->row_array();

        return $categorias['count'];
    }
        
    /*
     * Get all categorias
     */
    function get_all_categorias($params = array())
    {
        $limit_condition = "";
        if(isset($params) && !empty($params))
            $limit_condition = " LIMIT " . $params['offset'] . "," . $params['limit'];
        
        $categorias = $this->db->query("
            SELECT
                *

            FROM
                `categoria`

            WHERE
                1 = 1

            ORDER BY `id_categoria` DESC

            " . $limit_condition . "
        ")->result_array();

        return $categorias;
    }
        
    /*
     * function to add new categoria
     */
    function add_categoria($params)
    {
        $this->db->insert('categoria',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update categoria
     */
    function update_categoria($id_categoria,$params)
    {
        $this->db->where('id_categoria',$id_categoria);
        return $this->db->update('categoria',$params);
    }
    
    /*
     * function to delete categoria
     */
    function delete_categoria($id_categoria)
    {
        return $this->db->delete('categoria',array('id_categoria'=>$id_categoria));
    }
}
