<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Cliente_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get cliente by id_cliente
     */
    function get_cliente($id_cliente)
    {
        $cliente = $this->db->query("
            SELECT
                *

            FROM
                `cliente`

            WHERE
                `id_cliente` = ?
        ",array($id_cliente))->row_array();

        return $cliente;
    }
    
    /*
     * Get all clientes count
     */
    function get_all_clientes_count()
    {
        $clientes = $this->db->query("
            SELECT
                count(*) as count

            FROM
                `cliente`
        ")->row_array();

        return $clientes['count'];
    }
        
    /*
     * Get all clientes
     */
    function get_all_clientes($params = array())
    {
        $limit_condition = "";
        if(isset($params) && !empty($params))
            $limit_condition = " LIMIT " . $params['offset'] . "," . $params['limit'];
        
        $clientes = $this->db->query("
            SELECT
                *

            FROM
                `cliente`

            WHERE
                1 = 1

            ORDER BY `id_cliente` DESC

            " . $limit_condition . "
        ")->result_array();

        return $clientes;
    }
        
    /*
     * function to add new cliente
     */
    function add_cliente($params)
    {
        $this->db->insert('cliente',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update cliente
     */
    function update_cliente($id_cliente,$params)
    {
        $this->db->where('id_cliente',$id_cliente);
        return $this->db->update('cliente',$params);
    }
    
    /*
     * function to delete cliente
     */
    function delete_cliente($id_cliente)
    {
        return $this->db->delete('cliente',array('id_cliente'=>$id_cliente));
    }

    function get_login( $user = null, $password = null ){
        return $this->db->query("SELECT * FROM usuario AS usua JOIN cliente AS clie ON usua.id_usuario = clie.id_usuario AND usua.usuario = ? OR clie.email_cliente = ? AND usua.password = ?;",array($user,$user,$password));
    }
}
