<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Cliente_has_curso_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get cliente_has_curso by id_cliente
     */
    function get_cliente_has_curso($id_cliente)
    {
        $cliente_has_curso = $this->db->query("
            SELECT
                *

            FROM
                `cliente_has_curso`

            WHERE
                `id_cliente` = ?
        ",array($id_cliente))->row_array();

        return $cliente_has_curso;
    }
        
    /*
     * Get all clientes_has_curso
     */
    function get_all_clientes_has_curso()
    {
        $clientes_has_curso = $this->db->query("
            SELECT
                *

            FROM
                `cliente_has_curso`

            WHERE
                1 = 1

            ORDER BY `id_cliente` DESC
        ")->result_array();

        return $clientes_has_curso;
    }
        
    /*
     * function to add new cliente_has_curso
     */
    function add_cliente_has_curso($params)
    {
        $this->db->insert('cliente_has_curso',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update cliente_has_curso
     */
    function update_cliente_has_curso($id_cliente,$params)
    {
        $this->db->where('id_cliente',$id_cliente);
        return $this->db->update('cliente_has_curso',$params);
    }
    
    /*
     * function to delete cliente_has_curso
     */
    function delete_cliente_has_curso($id_cliente)
    {
        return $this->db->delete('cliente_has_curso',array('id_cliente'=>$id_cliente));
    }
}
