<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Usuario_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get usuario by id_usuario
     */
    function get_usuario($id_usuario)
    {
        $usuario = $this->db->query("
            SELECT
                *

            FROM
                `usuario`

            WHERE
                `id_usuario` = ?
        ",array($id_usuario))->row_array();

        return $usuario;
    }
    
    /*
     * Get all usuarios count
     */
    function get_all_usuarios_count()
    {
        $usuarios = $this->db->query("
            SELECT
                count(*) as count

            FROM
                `usuario`
        ")->row_array();

        return $usuarios['count'];
    }
        
    /*
     * Get all usuarios
     */
    function get_all_usuarios($params = array())
    {
        $limit_condition = "";
        if(isset($params) && !empty($params))
            $limit_condition = " LIMIT " . $params['offset'] . "," . $params['limit'];
        
        $usuarios = $this->db->query("
            SELECT
                *

            FROM
                `usuario`

            WHERE
                1 = 1

            ORDER BY `id_usuario` DESC

            " . $limit_condition . "
        ")->result_array();

        return $usuarios;
    }
        
    /*
     * function to add new usuario
     */
    function add_usuario($params)
    {
        $this->db->insert('usuario',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update usuario
     */
    function update_usuario($id_usuario,$params)
    {
        $this->db->where('id_usuario',$id_usuario);
        return $this->db->update('usuario',$params);
    }
    
    /*
     * function to delete usuario
     */
    function delete_usuario($id_usuario)
    {
        return $this->db->delete('usuario',array('id_usuario'=>$id_usuario));
    }
    public function login($username,$password){
        $this->db->where("usuario",$username);
        $this->db->where("password",$password);

        $result=$this->db->get("usuario");
        if ($result->num_rows()>0) {
            return $result->row();
        }else{
            return false;
        }
    }

    function get_login( $user = null, $password = null ){
        $data = null;
        $loginResponse = null;
        $loginResponse = $this->db->query("SELECT * FROM usuario AS usua JOIN administrador AS admi ON usua.id_usuario = admi.id_usuario AND usua.usuario = ? OR admi.email_administrador = ? AND usua.password = ?;",array($user,$user,$password))->row_array();
        
        if ( empty($loginResponse) ) {
            $loginResponse = $this->db->query("SELECT * FROM usuario AS usua JOIN cliente AS clie ON usua.id_usuario = clie.id_usuario AND usua.usuario = ? OR clie.email_cliente = ? AND usua.password = ?;",array($user,$user,$password))->row_array();
            if (!empty($loginResponse)) {
                $data["response"] = "success";
                $data["message"] = "Login Exitoso..!";
                $data["data"] = array(
                    "tipo"          => mb_strtolower('cliente'),
                    "id_usuario"    => $loginResponse['id_usuario'],
                    "id_registro"   => $loginResponse['id_cliente'],
                    "nombres"       => $loginResponse['nombres_cliente'],
                    "apellidos"     => $loginResponse['apellidos_cliente'],
                    "email"         => $loginResponse['email_cliente'],
                    "user"          => $loginResponse['usuario'],
                );
            }else{
                $data["response"] = "error";
                $data["message"] = "La cuenta no existe..!";
                $data["data"] = array(
                    "tipo"          => null,
                );
            }
        }else{
            $data["response"] = "success";
            $data["message"] = "Login Exitoso..!";
            $data["data"] = array(
                    "tipo"          => mb_strtolower('admin'),
                    "id_usuario"    => $loginResponse['id_usuario'],
                    "id_registro"   => $loginResponse['id_administrador'],
                    "nombres"       => $loginResponse['nombres_administrador'],
                    "apellidos"     => $loginResponse['apellidos_administrador'],
                    "email"         => $loginResponse['email_administrador'],
                    "user"          => $loginResponse['usuario'],
            );
        }
        return $data;
    }
}
